<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Editdiarybackground"
    tools:context=".Edit_SecondActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:paddingBottom="10dp"
        android:id="@+id/Editdiary_TV"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@null"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:textSize="37dp"
        android:textColor="@color/Editdiarycolor"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Save_BT"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="保存"
        android:textColor="@color/buttonbackground"
        android:textSize="21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Editdiary_TV"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>