<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/diarytxt_TV"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:text="My Diary"
        android:textSize="40dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/account_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:focusedByDefault="false"
        android:hint="Account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diarytxt_TV"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password_ET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_ET"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/Remerberpassword_CB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:text="keep password"
        android:textColor="@color/buttonbackground"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@id/password_ET"
        app:layout_constraintTop_toBottomOf="@id/password_ET"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/Login_BT"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textColor="@color/buttonbackground"
        android:textSize="21dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Remerberpassword_CB"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/loading_PB"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/account_ET"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>