<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_Search"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/btcolor"
        android:text="Search account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_alter"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/btcolor"
        android:text="Change password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/bt_Search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/btcolor"
        android:text="Add account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_Search"
        tools:ignore="HardcodedText,MissingConstraints" />

    <Button
        android:id="@+id/bt_logout"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@color/btcolor"
        android:text="Delete Account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/bt_add"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_alter"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:text="Start App"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_logout"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>